# -*- coding: utf-8 -*-


GROUP_MAP_COMPATIBILITY = {
    2010: {
        "1": {},
        "2": {
            # (2011 - 2013) - <=2010
            "120": "180",
            "150": "190",
            "090": "130",
            "140": "170",
            "160": "195",
            "080": "140",
            "100": "150",
        }
    },
    2014: {
        "1": {
            # >=2014 - >=2010
            "020": "1005",
            "030": "1010",
            "031": "1011",
            "032": "1012",
            "080": "1095",
            "100": "1101",
            "130": "1103",
            "160": "1125",
            "170": "1135",
            "210": "1155",
            "230": "1165",
            "260": "1195",
            "280": "1300",
            "300": "1400",
            "350": "1420",
            "380": "1495",
            "500": "1600",
            "530": "1615",
            "550": "1620",
            "570": "1625",
            "580": "1630",
            "610": "1690",
            "620": "1695",
            "640": "1900",
        },
        "2": {
            "030": "2000",
            "040": "2120",
            "050": "2240",
            "070": ["030", "040", "050"],
            "080": "2050",
            "090": "2180",
            "100": "2270",
            "120": ["080", "090", "100"],
            "130": ["070", "120"],
            "150": ["130", "140"],
        }
    }
}
